src/main/resources/com/zc/messages/pay/CreateOrderReq.proto

option java_outer_classname = "CreateOrderReqProto";
package com.zc.web.message.pay;

message CreateOrderReq {
	optional string version = 1;
//	optional string charset = 2;
//	optional string language = 3;
//	optional string signType = 4;
	optional string tranCode = 5;
//	optional string merOrderNum = 6;
	optional string tranAmt = 7;
	optional string feeAmt = 8;
//	optional string currencyType = 9;
	optional string frontMerUrl = 10;
	optional string tranDateTime = 12;
//	optional string virCardNoIn = 13;
//	optional string isRepeatSubmit = 14;
//	optional string goodsName = 15;
//	optional string goodsDetail = 16;
//	optional string buyerName = 17;
//	optional string buyerContact = 18;
//	optional string merRemark1 = 19;
//	optional string merRemark2 = 20;
}